# education-platform

./: README.md  sh.exe.stackdump
server/: pom.xml
server/common/: pom.xml
server/common/src/main/java/cn/whu/dhji/config/: RestResult.java  UrlConfig.java
server/common/src/main/java/cn/whu/dhji/config/redis/: MyRedisProperties.java
server/common/src/main/java/cn/whu/dhji/config/shiro/: CustomUserFilter.java  DruidConfig.java  RedisConfig.java  RedisSessionDAO.java  ShiroConfig.java  ShrioRedisCache.java  ShrioRedisCacheManager.java  URLPermissionsFilter.java  UserRealm.java
server/common/src/main/java/cn/whu/dhji/controller/: UserController.java
server/common/src/main/java/cn/whu/dhji/entity/: User.java
server/common/src/main/java/cn/whu/dhji/enums/: ResultCode.java
server/common/src/main/java/cn/whu/dhji/mapper/: UserMapper.java
server/common/src/main/java/cn/whu/dhji/service/: UserService.java
server/common/src/main/java/cn/whu/dhji/service/impl/: UserServiceImpl.java
server/common/src/main/java/cn/whu/dhji/utils/: ControllerUtils.java  Md5Utils.java  SerializeUtils.java
server/common/src/main/java/cn/whu/dhji/xml/: UserMapper.xml
server/common/src/main/resources/: application-dev.yml
server/common/src/test/java/generator/: MpGenerator.java
server/web/: pom.xml
server/web/src/main/java/cn/whu/dhji/: WebApplication.java
server/web/src/test/resources/insert/: commonUser.sql
webapp/: package-lock.json  package.json
webapp/public/: index.html
webapp/src/: main.js
webapp/src/api/: login.js
webapp/src/components/SvgIcon/: index.vue
